spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=on_param
